<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ryan.png">
    <title>Технічні шоколадки</title>
</head>
<body>
    <h1>Технічні шоколадки</h1>
    <p>Якщо коротко то сервер помер через MySQL, довелося його так скажемо знести і заново завести) <br>
    Чесно я не знаю скільки часу на це потрібно, але я постараюся зробити все за день! <br> (20 січня 3:11)</p>
    <table border="1">
        <tr>
            <td>
                <img src="img/rip.png">
            </td>
        </tr>
    </table>
    <p>R.I.P. machina <br>
    20 січня 3:45 вона попрощалася з нами</p>
    <p>Невеличке (насправді величке) фіаско, немає місця для створення сервера, тому поки що сидимо мертві🥲</p>
</body>
</html>
